
Clase 29/07/2020:

Tema: Presentación a la materia e Introducción a la ISW

Parte 1: https://youtu.be/gEi0CV3FP5g

Parte 2: https://youtu.be/sPjxjgCvTJ4

Parte 3: https://youtu.be/ekPm_gIGz00

----


Clase 31/07/2020:

Tema: Componentes de un Proyecto de SW

Parte 1: https://youtu.be/j9EWmZFc0wY

Parte 2: https://youtu.be/RrCNQF7y3xI

----


Clase 07/08/2020:

Tema: Requerimientos ágiles y US

Parte 1: https://youtu.be/ZRBeNeRN0-U

Parte 2: https://youtu.be/0CuANtdCquI

Parte 3: https://youtu.be/XiFbcgw7A6Y

----



Clase 14/08/2020:

Tema: Requerimientos ágiles y Gestión de Producto

Parte 1: https://youtu.be/gNQPCr2FPrk

Parte 2: https://youtu.be/UDx1fdsr7t0

----


Clase 21/08/2020:

Tema: Gestión de Configuración de Software

Parte 1: https://youtu.be/-bWX2pxAc5k

Parte 2: https://youtu.be/LH29SJpMtBo 

Parte 3: https://youtu.be/0ca6grti6zs

----


Clase 28/08/2020:

Tema: Scrum y Métricas ágiles

Parte 1: https://youtu.be/zTP6k0Y5Nak

Parte 2: https://youtu.be/EKoAyxqD02c

Parte 3: https://youtu.be/QFeFK47wvOc

https://youtu.be/sjpEWQ61R5o: 4K3_20200909_SprintPlanning_Parte1 
https://youtu.be/C5FVpLiZA24: 4K3_20200909_SprintPlanning_Parte2
