Clase 05/08/2020:

Tema: Manifiesto Agile

Parte 1: https://www.youtube.com/watch?time_continue=3&v=UwGv7WuHaYo

Parte 2: https://youtu.be/NxWG4kK7jmY

Parte 3: https://youtu.be/N1o3Ak4QjhU

----


Clase 12/08/2020:

Tema: User Stories

Parte 1: https://www.youtube.com/watch?time_continue=1&v=wfd2-hhh2HM

Parte 2: https://youtu.be/kIu_Bq311cc

Parte 3: https://www.youtube.com/watch?time_continue=1&v=JtfCt8quKzE

Parte 4: https://youtu.be/-M_H6Z8FlvE

----


Clase 21/08/2020:

Tema: User Stories

Parte 1: https://youtu.be/0H36s4JRmpc

Parte 2: https://youtu.be/4Y9OWoyXYwY

Parte 3: https://youtu.be/68AX0HZHpFo

----


Clase 26/08/2020:

Tema: SCM

Parte 1: https://youtu.be/m9UdqjRn2KQ

Parte 2: https://youtu.be/4Y9OWoyXYwY
